volume-control_audioAPI-test/MainWindow.xaml

<Window
    x:Class="volume_control_audioAPI_test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:volume_control_audioAPI_test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:volume_control_audioAPI_test.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <vm:AudioDeviceManagerVM x:Key="AudioDeviceManagerVM" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,3" DataContext="{StaticResource AudioDeviceManagerVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  AudioDevice DataGrid  -->
        <Expander Margin="5,3" Header="Devices">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Devices}"
                SelectedItem="{Binding SelectedDevice}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:AudioDeviceVM}">
                                <Image Source="{Binding Icon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding AudioDevice.Name, Mode=OneTime}"
                        Header="Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding AudioDevice.FullName}"
                        Header="Full Name"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding AudioDevice.Mute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mute" />
                    <DataGridTextColumn Binding="{Binding AudioDevice.Volume, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Volume" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <!--  SelectedDevice AudioSession DataGrid  -->
        <Expander
            Grid.Row="1"
            Margin="5,3"
            Header="Device Sessions">
            <DataGrid
                Grid.Row="2"
                Margin="6,3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding SelectedDevice.Sessions}"
                SelectedItem="{Binding SelectedSession}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:AudioSessionVM}">
                                <Image Source="{Binding Icon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding AudioSession.PID, Mode=OneTime}"
                        Header="PID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding AudioSession.Name, Mode=OneTime}"
                        Header="Name"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding AudioSession.Mute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mute" />
                    <DataGridTextColumn Binding="{Binding AudioSession.Volume, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Volume" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <!--  AudioSession DataGrid  -->
        <Expander
            Grid.Row="2"
            Margin="5,3"
            Header="All Sessions">
            <DataGrid
                Grid.Row="2"
                Margin="6,3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding AllSessions}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:AudioSessionVM}">
                                <Image Source="{Binding Icon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding AudioSession.PID, Mode=OneTime}"
                        Header="PID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding AudioSession.Name, Mode=OneTime}"
                        Header="Name"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding AudioSession.Mute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mute" />
                    <DataGridTextColumn Binding="{Binding AudioSession.Volume, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Volume" />
                    <DataGridTextColumn
                        Binding="{Binding AudioSession.AudioDevice.FullName}"
                        Header="Device"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Selected" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <!--  AudioDevice/AudioSession TreeView  -->
        <Expander
            Grid.Row="3"
            Margin="5,3"
            Header="TreeView (Devices &amp; Sessions)">
            <TreeView
                Grid.Row="2"
                Margin="6,3"
                ItemsSource="{Binding Devices}">
                <TreeView.Resources>
                    <ResourceDictionary>
                        <DataTemplate DataType="{x:Type vm:AudioSessionVM}">
                            <TextBlock Text="{Binding AudioSession.Name}" />
                        </DataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:AudioDeviceVM}" ItemsSource="{Binding Sessions}">
                            <TextBlock Text="{Binding AudioDevice.FullName}" />
                        </HierarchicalDataTemplate>
                    </ResourceDictionary>
                </TreeView.Resources>
            </TreeView>
        </Expander>

        <Button
            Grid.Row="4"
            Margin="6,3"
            Click="Button_Click"
            Content="[DEBUG] Write Log Seperator Message" />

        <Expander Grid.Row="5" Header="SelectedSessions">
            <ListView x:Name="SessionsListView" ItemsSource="{Binding SelectedSessions}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:AudioSessionVM}">
                        <TextBlock Text="{Binding AudioSession.Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</Window>
