volume-control_audioAPI-test/MainWindow.xaml

<Window
    x:Class="volume_control_audioAPI_test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:audio="clr-namespace:Audio;assembly=Audio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:volume_control_audioAPI_test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <local:AudioDeviceManagerVM x:Key="AudioDeviceManagerVM" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource AudioDeviceManagerVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Margin="6,3"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding SelectedDevice}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name, Mode=OneTime}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Mute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mute" />
                <DataGridTextColumn Binding="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Volume" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Row="1"
            Margin="6,3"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Sessions, Source={StaticResource AudioDeviceManagerVM}}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding AudioSession.PID, Mode=OneTime}"
                    Header="PID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding AudioSession.ProcessName, Mode=OneTime}"
                    Header="Process Name"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding AudioSession.Mute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mute" />
                <DataGridTextColumn Binding="{Binding AudioSession.Volume, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Volume" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
